<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="demo"></div>
    <button onclick="read()">READ</button>
    <button onclick="create()">CREATE</button>
    <button onclick="del()">DELETE</button>
    <button onclick="update()">UPDATE</button>

    <script>
        // Read all student details
        $.ajax({
            url: 'http:/localhost:3000/students/',
            type: 'GET',
            contentType: 'application/json',
            dataType: "json",
            success: function (data, textStatus, jQxhr) {
                let text = "<ul>";
                for (let i = 0; i < data.length; i++) {
                    text += "<li>" + data[i].id + " " + data[i].name + " " + data[i].address + "</li>";
                }
                text += "</ul>";
                document.getElementById("demo").innerHTML = text;
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
            }
        });

        function read() {
            let id = prompt("Read id");

            // Read just one student details
            $.ajax({
                url: 'http:/localhost:3000/student/' + id,
                type: 'GET',
                contentType: 'application/json',
                dataType: "json",
                success: function (data, textStatus, jQxhr) {
                    alert(data.name);
                },
                error: function (jqXhr, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            });
        }

        function create() {

            // Create student        
            $.ajax({
                type: 'POST',
                url: 'http:/localhost:3000/student/',
                contentType: 'application/json',
                data: JSON.stringify({
                    "id": 2,
                    "name": "Devin",
                    "address": "Galle"
                }),
                success: function (data, textStatus, jQxhr) {
                    alert("Data Inserted");
                },
                error: function (xhr, textStatus, error) {
                    alert("Error");
                }
            });

        }

        function update() {
            // Update student
            $.ajax({
                type: 'PUT',
                url: 'http:/localhost:3000/student/2',
                contentType: 'application/json',
                data: JSON.stringify({
                    "id": 1,
                    "name": "Kevin",
                    "address": "Galle"
                }),
                success: function (data, textStatus, jQxhr) {
                    alert("Data Updated");
                },
                error: function (xhr, textStatus, error) {
                    alert("Error");
                }
            });
        }


        function del() {
            let id = prompt("Delete id");

            // Delete student
            $.ajax({
                url: 'http:/localhost:3000/student/' + id,
                type: 'DELETE',
                contentType: 'application/json',
                dataType: "json",
                success: function (data, textStatus, jQxhr) {
                    alert("Data Deleted");
                },
                error: function (jqXhr, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            });
        }


    </script>
</body>

</html>